Timer/Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="802">
    <Grid>
        <Button x:Name="Add_Timer" Content="Добавить таймер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Click="Add_Timer_Click" Height="30"/>
        <Button x:Name="Start" Content="Старт" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="150" Click="Start_Click" Height="30"/>
        <Button x:Name="Redact" Content="Редактировать" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="150" Click="Redact_Click" Height="30"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="150" Click="Delete_Click" Height="30"/>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="294,380,0,0" VerticalAlignment="Top" Width="240" Click="Save_Click" Height="30"/>
        <Button x:Name="Load" Content="Загрyзить" HorizontalAlignment="Left" Margin="544,380,0,0" VerticalAlignment="Top" Width="240" Click="Load_Click" Height="30"/>
        <CheckBox x:Name="Seconds" Content="Секунды" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="Minutes" Content="Минуты" HorizontalAlignment="Left" Margin="91,258,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="1.082,2.312"/>
        <CheckBox x:Name="Hourse" Content="Часы" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="69"/>
        <CheckBox x:Name="Days" Content="Дни" HorizontalAlignment="Left" Margin="91,284,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="lb" Content="Label" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="161" Width="274"/>
        <ListBox x:Name="spisok" HorizontalAlignment="Left" Height="360" Margin="294,10,0,0" VerticalAlignment="Top" Width="490"/>
    </Grid>
</Window>
